# Database 

## Scripts
* build.*  - builds an DB image with name 'coding-session-db'
* run.*  - starts a container with DB. connect to localhost:15432

## DB schemas

user 'cocktail:cocktail' can access the schema 'cocktails'

